const express = require('express');
const router = express.Router();

// Check auth status
router.get('/auth/check', (req, res) => {
  const authenticated = req.isAuthenticated() && req.user;
  res.json({ 
    authenticated,
    user: authenticated ? req.user : null 
  });
});

// Logout
router.post('/auth/logout', (req, res) => {
  req.logout((err) => {
    if (err) {
      console.error('Logout error:', err);
      return res.status(500).json({ error: 'Failed to logout' });
    }
    req.session.destroy((err) => {
      if (err) {
        console.error('Session destruction error:', err);
      }
      res.json({ success: true });
    });
  });
});

module.exports = router;
